{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@nuxt/test-utils-edge": "^3.0.0-rc.3-27550969.a4a3cff",
		"@vitest/ui": "^0.12.9",
		"c8": "^7.11.3",
		"nuxt": "3.0.0-rc.3",
		"vitest": "^0.12.9"
	},
	"dependencies": {
		"vue": "^3.2.36"
	}
}
